sonar.projectKey=trader_trade_assistant
sonar.organization=trader
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit-result.xml


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/calculator
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

