[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    httpx
    fastapi
    pydantic
    pytest-cov
    anyio

commands =
    pytest --cov=trade_assistant --cov-report=xml:reports/coverage.xml --junitxml=reports/xunit.xml


[coverage:run]
relative_files = True
source = trade_assistant/
branch = True
