[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    httpx
    fastapi
    pydantic
    pytest-cov
    ruff

commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = trade_assistant/
branch = True
